<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            margin-left: 1200px;
            background-color: rgb(56, 5, 104);
            color: white;
            border-radius: 20px;
            padding: 3px 15px 3px 15px;
            margin-bottom: 30px;
            margin-right: 40px;
        }
        .menu{
            margin-left:40px;
            font-family:'Segoe UI' ;
            
        }
        nav{
            background-color: white;
            border-radius: 30px 30px 0px 0px;
            width: 100%;
            height: 120px;
                      
        }
        body{
            background-color: black;
            height: 100%;
        }
        main {
            background-image: url("manos.jpg");
            color: white;
            font-family: 'Segoe UI';
            text-align: center;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-size: cover;
        }
        #nexos{
            margin:30px 0px 10px 60px;
        }
        html{
            height: 100%;
        }
        </style>
    
</head>
    <body>
        <header>
            <nav>
                <img src="1-logo.png" id="nexos">
                <div>
                    <span class="menu">
                        Nosotros
                    </span>
                    <span class="menu">
                        Noticia
                    </span>
                    <span class="menu">
                        Ayuda
                    </span>
                </div>
                <button>Ingresar</button>
            </nav>
        </header>
        <main>   
            <h1>
                !Actua para cambiar el mundo!
            </h1>
            <p>Fomentamos el vinculo entre empresas y organizaciones civiles para generar un <br> impacto positivo en la sociedad.<br> Descubri diferentes maneras de involucrar tu organizacion con la sociedad</p>
        </main>
</body>
</html>
