<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
                display: grid;
                grid-template-columns: 20% 30% 10% 10% 25% 5% ;
                grid-template-rows: 1fr 2fr;
                height: 600px;
                width: 1200px;
                row-gap: 7px;
                column-gap: 7px;
                padding: 3%;
                background-color: aqua;
                
            }
            #rosa{
                grid-column: 1/2;
                grid-row: 1/2;
                background-color: rgba(197, 13, 90, 0.76);
            } 
            #verde-agua{
                grid-column: 2/3;
                grid-row: 1/2;
                background-color: rgba(8, 161, 199, 0.678);
            }
            #verde{
                grid-column: 3/4;
                grid-row: 1/2;
                background-color: rgba(36, 156, 6, 0.411);
            }
            #azul-claro{
                grid-column: 4/5;
                grid-row: 1/3;
                background-color: rgba(12, 128, 182, 0.678);
            }
            #azul{
                grid-column: 5/6;
                grid-row: 1/3;
                background-color: rgba(11, 40, 206, 0.678);
            }
            #celeste{
                grid-column: 6/7;
                grid-row: 1/3;
                background-color: skyblue;
            }
            #naranja{
                grid-column: 1/2;
                grid-row: 2/3;
                background-color: orange;
            }
            #salmon{
                grid-column: 2/4;
                grid-row: 2/3;
                background-color: rgb(228, 36, 10);
            }
    </style>
<body>
    
        <div id="rosa"></div>
        <div id="verde-agua"></div>
        <div id="verde"></div>
        <div id="azul-claro"></div>
        <div id="azul"></div>
        <div id="celeste"></div>
        <div id="naranja"></div>
        <div id="salmon"></div>
   
</body>
</html>