<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
            body{
                display: grid;
                grid-template-columns: 1fr 4fr;
                grid-template-rows: 10% 70% 10% 10%;
                height: 600px;
                width: 1200px;
                color: white;
                font-size: 20px;
                row-gap: 5px;
                column-gap: 5px; 
            }
            header{
                grid-column: 1/3;
                grid-row: 1/2;
                background-color: rgba(36, 156, 6, 0.678);
            }
            nav{
                grid-column: 1/2;
                grid-row: 2/4;
                background-color: rgba(36, 156, 6, 0.678);
            }
            article{
                grid-column: 2/3 ;
                grid-row: 2/3;
                background-color: rgba(36, 156, 6, 0.678);
            }
            div{
                grid-column: 2/3;
                grid-row: 3/4;
                background-color: rgba(36, 156, 6, 0.678);
            }
            footer{
                grid-column: 1/3;
                grid-row: 4/5;
                background-color: rgba(36, 156, 6, 0.678);
            }

    </style>
<body>
    <header>Header</header>
    <nav>Nav</nav>
    <article>Article</article>
    <div>Ads</div>
    <footer>Footer</footer>
</body>
</html>