<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 10% 15% 20% 15% 40%;
            height: 600px;
            width: 1000px;
            gap:5px;
            padding-bottom: 3%;
        }
        header{
            grid-column: 2/4;
            grid-row: 1/2;
            border: 1px black solid;
            
            
        }
        #top-story{
            grid-column: 1/2;
            grid-row: 1/3;
            background-color:blue
            
        }
        #top-story,#other,section,article,#foto-aside{
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            border: 1px black solid;
        }
        #other{
            grid-column: 1/2;
            grid-row: 3/5;
            background-color: red;
        }
        section{
            grid-column: 1/2;
            grid-row: 5/6;
            background-color: khaki;
        }
        main{
            grid-column: 2/4;
            grid-row: 2/4;
            background-color: rosybrown;
            border: 1px black dashed;
        }
        h3{
            grid-column: 2/4;
            grid-row: 4/5;
            display: flex;
            justify-content:left;
        }
        p{
            grid-column: 2/4;
            grid-row: 4/5;
            display: flex;
            justify-content: right;
        }
        article{
            grid-column: 2/3;
            grid-row: 5/6;
            background-color: skyblue ;
        }
        #foto-aside{
            grid-column: 3/4;
            grid-row: 5/6;
            background-color: firebrick;
        }
    </style>
</head>
<body>
    <header>Headline</header>
    <main>imagen de portada</main>
    <aside id="top-story">Top Story</aside>
    <div id="other"> Other Top Stries</div>
    <section>News and Buzz</section>
    <h3>Subject</h3>
    <p>xxxxxxxxxxxxxxxxxxx</p>
    <article>Featured</article>
    <aside id="foto-aside">Foto aside</aside>

    
</body>
</html>