<html>
    <head>
        <title>Corona Virus-Consejos</title>
        <style>
            #titulo{
                color: orangered;
                background-color: salmon;
                text-align: center;
                font-family: Lucida Handwriting
                
            
            }
            #parrafo1{
                color: rgb(20, 131, 57);
                background-color: salmon;
                font-family: Papyrus;
                margin-right: 50%;
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                border-style: groove;
                border-color: black;
                border-radius: 20px;
                box-shadow: 10px 9px 8px;
                
            }
            #lavatusmanos{
                text-align: center
            }
            #lista1{
                background-color: salmon;
                text-align: center;
                font-family: Papyrus;
                margin-right: 10%;
                margin-left: 10%;
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 20px;
                padding-left: 10px;
                border-radius: 20px;
                color:aliceblue;
                border-style: dashed;
                border-color: rgb(160, 16, 64);
                margin-bottom: 10px;
                box-shadow: 9px 8px 7px black
                
                
            }
            #lista2{
                background-color: salmon;
                margin-right: 10%;
                margin-left: 10%;
                border-radius: 20px;
                color:aliceblue;
                font-family: Papyrus;
                border-style: dashed;
                border-color: rgb(160, 16, 64);
                text-align: center;
                box-shadow: 9px 8px 7px black
            }
            #fondo{
                background: url(fondo.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body id="fondo">
        <header>
       <center><img src="corona.jpg" alt="imagen de coronavirus"/></center>
        <h1 id="titulo">Consejo para prevenir <a href="https://es.wikipedia.org/wiki/Pandemia_de_COVID-19_en_Uruguay" target="_blank">Covid19</a></h1>
        </header>    

        <h2 id="lavatusmanos">Lavar bien tus manos</h2>
            <p id="parrafo1">Una de las acciones claves y mas efectivas deben incorporarse a la rutina diaria es lavarse las manos a menudo.<br>
            Los pasos a seguir para hacerlo correctamente son :</p>
            <div id="lista1">
            <ol>
                <li>Moja tus manos con agua tibia.</li>
                <li>aplica una pequena cantidad de jabon</li>
                <li>frota las palmas de tus manos(lejos del agua)</li>
                <li>frota tus dedos </li>
                <li>texto 5</li>
                <li>texto 6</li>
                <li>texto 7</li>
                <li>texto 8</li>
                <li>texto 9</li>
            </ol>
        </div>
        <div id="lista2">
       <center><h2>Sintomas</h2></center>
        <ul>
            <li>texto1</li>
            <li>texto2</li>
            <li>texto3</li>
            <li>texto4</li>
            <li>texto5</li>
        </ul>
    </div>         
    </body>
</html>
