<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        #logo{
            display: flex;
            width: 20vh;
            height: 50px;
            flex-direction: column;
            justify-content: flex-start;
            text-align: center;
            background-color:white ;
            color: violet;
            font-size: 30px;
        }
        .div-nav{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            
           
        }
        div{
            padding: 5px;
            height: 50px;
            width: 20vw;
            background-color: blueviolet;
        }
        main{
            height: 50vh;
            width: 96vw;
            background-color: aqua;
            margin: 1%;
            
        }
        section{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;    
        }
        .verdes{
            background-color: greenyellow;
            width: 30vw;
            height: 40vh;
        }
        @media (max-width: 900px){
            body{
                display: flex;
                flex-direction: column;
            }
            nav{
                flex-direction: row;
                flex-wrap: wrap;
            }
            #logo{
                width: 100%;
                align-items: flex-start;
            }
            .violeta{
                flex: 2;
                margin: 10px;
            }
            .verdes{
                width: 50%;
                margin: 10px;
            } 
            .verdes:nth-child(3){
                display: none;
            }
           
        }
    </style>
</head>
<body>
    <nav class="div-nav">
        <div id="logo">LOGO</div>
        <div class="violetas"></div>
        <div class="violetas"></div>
        <div class="violetas"></div>
        <div class="violetas"></div>
    </nav>
    <main></main>
    <section>
        <div class="verdes"></div>
        <div class="verdes"></div>
        <div class="verdes"></div>
    </section>
</body>
</html>