<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            display: grid;
            grid-template-columns: 30% 50% 20%;
            grid-template-rows:15% 85%;
            width: 100vw;
            height: 100vh;
            gap: 5px;
            color: white;
            font-size: 20px;
        }
        header{
            grid-column: 1/4;
            grid-row: 1/2;
            background-color: skyblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav{
            grid-column: 1/2;
            grid-row: 2/3;
            background-color:green;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main{
            grid-column: 2/3;
            grid-row: 2/3;
            background-color:red;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        article{
            grid-column: 3/4;
            grid-row: 2/3;
            background-color:yellow;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 900px){
            body{
                display: grid;
                grid-template-columns: 60% 40%;
                grid-template-rows:15% 25% 60%;
            }
            header{
                grid-column: 1/3;
                grid-row: 1/2;
            }
            nav{
                grid-column: 1/3;
                grid-row: 2/3;
            }
            main{
                grid-column: 1/2;
                grid-row: 3/4;
            }
            article{
                grid-column: 2/3;
                grid-row: 3/4;
            }
        }
            @media (max-width: 600px){
                body{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows:1fr 2fr 2fr 3fr;
                }
                header{
                grid-column: 1/2;
                grid-row: 1/2;
            }
            nav{
                grid-column: 1/2;
                grid-row: 2/3;
            }
            main{
                grid-column: 1/2;
                grid-row: 3/4;
            }
            article{
                grid-column: 1/2;
                grid-row: 4/5;
            }
        }

    </style>
</head>
<body>
    <header>Header</header>
    <nav>Nav</nav>
    <main>Main</main>
    <article>Article</article>
</body>
</html>